<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .outer-block {
        height: 100vh;
        width: 100vw;
        text-align: center;
        background-color: red;
      }
      .outer-block > div {
        display: flex;
        justify-content: center;
      }
      .outer-block > div > button {
        background-color: yellow;
        margin-left: 2em;
        margin-right: 2em;
        padding: 5px;
        height: 40px;
        width: 40px;
      }
      h2 {
        color: white;
        padding-bottom: 0.8em;
        margin: 0;
        font-size: 3rem;
      }
      p {
        font-size: 2rem;
        margin: 0;
        color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="outer-block">
      <h2>Counter</h2>
      <div>
        <button id="minus">-</button>
        <p id="counter-variable">2</p>
        <button id="plus">+</button>
      </div>
    </div>
    <script>
      const counter = document.getElementById("counter-variable");
      const plus = document.getElementById("plus");
      const minus = document.getElementById("minus");
      plus.onclick = function () {
        counter.innerText++;
        minus.disabled = false;
      };
      minus.onclick = function () {
        counter.innerText--;
        if (counter.innerText <= 0) minus.disabled = true;
      };
    </script>
  </body>
</html>
